<codeFile>
  <version>RQS.CodeRocket.Version.2.0.0</version>
  <name>CodeFile</name>
  <language>
  </language>
  <id>260d5cd5-a3ae-4df3-bb43-ab645f3a6a81</id>
  <readOnly>False</readOnly>
  <accessLevel>
  </accessLevel>
  <resourcePath>
  </resourcePath>
  <code>
  </code>
  <codeStartColumn>0</codeStartColumn>
  <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
  <comments />
  <belowComments />
  <endComments />
  <openContainerComments />
  <closeContainerComments />
  <inlineComments />
  <extensibleData />
  <needsRecovery>False</needsRecovery>
  <content>
    <procedure>
      <name>Procedure</name>
      <language>
      </language>
      <id>8a53e989-8513-437e-9e4a-9eba99b7241d</id>
      <readOnly>False</readOnly>
      <accessLevel>
      </accessLevel>
      <resourcePath>
      </resourcePath>
      <code>
      </code>
      <codeStartColumn>0</codeStartColumn>
      <blankLinesOfCodeAfter>1</blankLinesOfCodeAfter>
      <comments />
      <belowComments />
      <endComments />
      <openContainerComments />
      <closeContainerComments />
      <inlineComments />
      <extensibleData>
        <extensibleItem key="yAutoScrollPosition" value="0" />
        <extensibleItem key="xAutoScrollPosition" value="0" />
        <extensibleItem key="ZoomFactor" value="100" />
      </extensibleData>
      <returnType>
        <isPointer>False</isPointer>
        <voidType />
      </returnType>
      <isAbstract>False</isAbstract>
      <isConstructor>False</isConstructor>
      <isDestructor>False</isDestructor>
      <withParameters>False</withParameters>
      <parameters />
      <content />
    </procedure>
  </content>
</codeFile>